<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Chris Moorad on 9/26/17 -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ucla201.first_project.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:text="Clear"
        android:layout_gravity="right"
        android:onClick="clearLoadButtonClicked"/>

    <TextView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your character name:"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editHandle" />

    <EditText
        android:id="@+id/editHandle"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="handle here"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your full name (private, not listed):"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editName" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="full name"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a password"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editPassword" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="*******"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your picture (optional):"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"/>

   <ImageButton
       android:id="@+id/image"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginBottom="15dp"
       android:onClick="camButtonClicked" />

    <Button
        android:id="@+id/save"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Save"
        android:onClick="saveData"/>

</LinearLayout>